{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Blocs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 828,
                "y": 643
            }
        },
        "map.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 455.33333333333337,
                "y": 440.66666666666674
            }
        },
        "map.json#Blocs": {
            "scaleInDock": 1
        },
        "map.json#Tileset": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.5254687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.2863514719002,
                "y": 555.6943205471306
            }
        }
    },
    "last.exportedFilePath": "C:/Users/damie/OneDrive/Bureau/Projet/SUNTAIYO/src/assets/maps",
    "last.imagePath": "C:/Users/damie/OneDrive/Bureau/Projet/SUNTAIYO/src/assets/images",
    "map.height": 30,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 50,
    "openFiles": [
        "map.json"
    ],
    "project": "SUNTAIYO.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.json",
        "Blocs.tsx",
        "map.tmx",
        "Map1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
